<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de Préstamo Personal</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Simulador de Préstamo Personal</h1>
      <button id="toggleDarkMode" class="dark-mode-btn">Dark Mode</button>
      <div id="step1">
        <h2>¿Qué desea calcular?</h2>
        <div class="button-group">
          <button
            class="calc-btn"
            onclick="setCalculationType('monthlyPayment')"
          >
            Cuota Mensual
          </button>
          <button class="calc-btn" onclick="setCalculationType('term')">
            Número de Cuotas
          </button>
          <button class="calc-btn" onclick="setCalculationType('endDate')">
            Fecha de Finalización
          </button>
        </div>
      </div>
      <form id="loanForm" style="display: none" class="form-group">
        <label for="amount">Monto del Préstamo:</label>
        <input type="number" id="amount" name="amount" required />

        <label for="interestRate">Tasa de Interés Anual (%):</label>
        <input type="number" id="interestRate" name="interestRate" required />

        <label for="term" id="termLabel" style="display: none"
          >Plazo (meses):</label
        >
        <input type="number" id="term" name="term" style="display: none" />

        <label
          for="monthlyPayment"
          id="monthlyPaymentLabel"
          style="display: none"
          >Cuota Mensual:</label
        >
        <input
          type="number"
          id="monthlyPayment"
          name="monthlyPayment"
          style="display: none"
        />

        <label for="startDate">Fecha de Inicio:</label>
        <input type="date" id="startDate" name="startDate" required />

        <div class="button-group">
          <button class="calc-btn" type="button" onclick="calculateLoan()">
            Calcular
          </button>
          <button class="calc-btn" type="button" onclick="goBack()">
            Volver Atrás
          </button>
          <button class="calc-btn" type="button" onclick="resetForm()">
            Resetear
          </button>
        </div>
      </form>
      <div id="result"></div>
      <div id="specialPaymentSection" style="display: none">
        <h2>Hacer Aportación Especial</h2>
        <label for="specialPayment">Cuantía de la Aportación Especial:</label>
        <input type="number" id="specialPayment" name="specialPayment" />
        <button class="calc-btn" onclick="calculateAfterSpecialPayment()">
          Nueva Fecha de Finalización
        </button>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
